# xr_vp

./: .gitignore  GEMINI.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/grepiu/vp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grepiu/vp/: DlnaService.kt  DlnaViewModel.kt  MainActivity.kt  PlayerViewModel.kt  SettingsManager.kt  SmbDataSource.kt  SmbService.kt  SmbViewModel.kt  Strings.kt  VideoPlayer.kt
app/src/main/java/com/grepiu/vp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: player_view_texture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/grepiu/vp/: ExampleUnitTest.kt
code-review/: SKILL.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tdd/: SKILL.md
